MONGODB_URI=mongodb://localhost:27017/Game30Sec
MONGOLAB_URI=mongodb://localhost:27017/Game30Sec

SESSION_SECRET='hanayoo'

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

FACEBOOK_ID=1931860803693401
FACEBOOK_SECRET=7fea53a6b72114ca0f94681bfa28e7ec

GITHUB_ID=c421fcf0624bc06552ef
GITHUB_SECRET=d07b440a1778c5fc249fd8665b07d294b2af22b3

TWITTER_KEY=BQ0ZcnNmVISYxAtTztGpVIQqS
TWITTER_SECRET=yQvfqrNpd1lKUPkx3XNHkWRvZmQ8LWBG3Ow3wtVz4Wm15fxuJR

GOOGLE_ID=706397216923-75rmma3cmhk0t6gqb07kar04kk8865n1.apps.googleusercontent.com
GOOGLE_SECRET=a10ysIW7yKeE_2teoEJn03a7

STEAM_KEY=D1240DEF4D41D416FD291D0075B6ED3F

LINKEDIN_ID=81pl449xaawm9n
LINKEDIN_SECRET=W12d8PcgjgXX52T9
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback
